
absl-py==2.0.0
anyio 
argon2-cffi 
astunparse==1.6.3
attrs
backcall 
beautifulsoup4 
bleach 
cachetools==5.3.1
certifi 
cffi 
charset-normalizer==3.2.0
click==8.1.7
colorama 
cycler==0.11.0
debugpy 
decorator 
defusedxml 
entrypoints 
fastjsonschema 
Flask==2.2.5
Flask-Cors==4.0.0
flatbuffers==23.5.26
flit_core 
fonttools==4.38.0
gast==0.4.0
google-auth==2.23.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.58.0
h5py==3.8.0
idna 
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources 
ipykernel 
ipython 
ipython-genutils 
itsdangerous==2.1.2
jedi 
Jinja2 
joblib==1.3.2
jsonschema 
jupyter-server 
jupyter_client 
jupyter_core 
jupyterlab-pygments 
keras==2.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline 
mistune 
nbclassic 
nbclient 
nbconvert 
nbformat 
nest-asyncio 
networkx==2.6.3
numpy
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
pandocfilters 
parso 
pickleshare 
Pillow==9.5.0
pkgutil_resolve_name 
prometheus-client 
prompt-toolkit 
protobuf==3.19.6
psutil 
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser 
Pygments 
pyparsing==3.1.1
pyrsistent 
python-dateutil
pytz==2023.3.post1
PyWavelets==1.3.0
pywin32
pywinpty 
pyzmq 
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
Send2Trash 
six 
sniffio 
soupsieve 
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.14.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado 
testpath 
threadpoolctl==3.1.0
tifffile==2021.11.2
tornado 
traitlets
typing_extensions==4.7.1
urllib3==2.0.5
wcwidth
webencodings==0.5.1
websocket-client
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.15.0
zipp==3.15.0
pip==23.1.2
